{
  "model": "jev-latest",
  "default_mode": "smart",
  "timeout_s": 6,
  "env_file": null,
  "smart": {
    "min_words": 4,
    "skip_regex": "^\\s*(/|!|#)|^\\s*(y|yes|no|ok|okay|thanks|thank you|continue|go|go on|do it|proceed|next|done)\\W*$"
  },
  "ask_prefix": "jev:",
  "skills": {
    "enabled": true,
    "always_on": [
      "i-have-adhd",
      "caveman"
    ],
    "gated": {
      "ponytail": "Does `prompt` ask the coding assistant to write, change, fix, refactor or design code, or to choose a library or dependency? Questions that only explain or look up code without changing it are no.",
      "no-ai-slop": "Does `prompt` ask the assistant to write or edit prose that people will read, such as a post, email, docs page, README, landing copy or message? Code, commands and chat answers are no.",
      "potpie-cli": "Is `prompt` asking about why or when something in this project was decided, changed, built or broken before, so that the answer must come from recorded project history rather than from reading the current code?"
    },
    "never_route": [
      "skill-router"
    ],
    "gate_threshold": 0.6,
    "pick_threshold": 0.45
  },
  "tools": {
    "enabled": true,
    "groups": {
      "web": "searching the web or fetching live web pages (WebSearch, WebFetch, TinyFish, Firecrawl)",
      "browser": "driving a real browser to click, fill forms or take screenshots (Claude in Chrome, computer use)",
      "github": "GitHub pull requests, issues, CI checks or releases via the gh CLI",
      "subagents": "splitting the work across parallel background agents or workflows"
    },
    "use_threshold": 0.6,
    "skip_threshold": 0.2
  },
  "mcp": {
    "enabled": true,
    "use_threshold": 0.6,
    "skip_threshold": 0.2,
    "ignore": [
      "node_repl"
    ],
    "describe": {
      "railway": "the Railway MCP server for deploying and inspecting Railway services",
      "tinyfish": "the TinyFish MCP server for web search, page fetching and browser automation",
      "figma": "the Figma MCP server for reading or editing Figma designs",
      "higgsfield": "the Higgsfield MCP server for generating images or video",
      "logos-copilot": "the Logos copilot MCP server for Logos blockchain docs and recipes"
    }
  },
  "models": {
    "enabled": true,
    "mode": "ask",
    "risk_threshold": 0.6,
    "context_threshold": 0.6,
    "tiers": {
      "claude": {
        "small": [
          "haiku",
          "low"
        ],
        "standard": [
          "sonnet",
          "medium"
        ],
        "large": [
          "opus",
          "medium"
        ],
        "hard": [
          "opus",
          "xhigh"
        ],
        "long": [
          "opus[1m]",
          "medium"
        ]
      },
      "codex": {
        "small": [
          "gpt-6-luna",
          "low"
        ],
        "standard": [
          "gpt-6-sol",
          "medium"
        ],
        "large": [
          "gpt-6-sol",
          "max"
        ],
        "hard": [
          "gpt-6-astra",
          "high"
        ],
        "long": [
          "gpt-6-sol",
          "medium"
        ]
      },
      "opencode": {
        "small": [
          "opencode/muse-spark-1.3-contributor-free",
          null
        ],
        "standard": [
          "opencode/muse-spark-1.3-contributor-free",
          null
        ],
        "large": [
          "opencode/muse-spark-1.3-contributor-free",
          null
        ],
        "hard": [
          "opencode/muse-spark-1.3-contributor-free",
          null
        ],
        "long": [
          "opencode/muse-spark-1.3-contributor-free",
          null
        ]
      }
    },
    "rank": {
      "claude": [
        "haiku",
        "sonnet",
        "opus",
        "fable"
      ],
      "codex": [
        "luna",
        "sol",
        "astra"
      ]
    },
    "claude_subagent": {
      "small": "haiku",
      "standard": "sonnet"
    }
  },
  "launcher": {
    "notes": {
      "claude": "Claude Code with Claude models. Best for terminal-heavy agentic coding, hard debugging and very long context.",
      "codex": "Codex with GPT-6 models. Cheapest for questions and small edits, strong at math, science and computer use, good value for routine features.",
      "opencode": "OpenCode with free models only. Use when the task is simple and cost must be zero."
    }
  }
}
